<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogWeb.Admin" %>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Admin Ferik Yönetim Paneli 2022</title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>




         <!-- Bootstrap CSS CDN -->
        <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
       
        <!-- Our Custom CSS -->
     
        <!-- <link href="AdminDosyalar/sidebar/bootstrap-3/style4.css" rel="stylesheet" /> -->


        <link href="AdminDosyalar/StyleSheet2.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Selahattin Ferik</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="Hakkimda.Aspx">
                            <i class="glyphicon glyphicon-home"></i>
                            Hakkımda
                        </a>
                     

                    </li>
                    <li>
                        <a href="AdminDeneyimler.Aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Deneyimlerim
                        </a>
                        <a href="AdminEgitimler.Aspx" >
                            <i class="glyphicon glyphicon-education"></i>
                            Eğitim Hayatım
                        </a>
                        
                    </li>
                    <li>
                        <a href="YetenekListesi.Aspx">
                            <i class="glyphicon glyphicon-music"></i>
                            Yeteneklerim
                        </a>
                    </li>
                    <li>
                        <a href="HobiListesi.Aspx">
                            <i class="glyphicon glyphicon-play"></i>
                            Hobilerim
                        </a>
                    </li>
                    <li>
                        <a href="SertifikaListesi.Aspx">
                            <i class="glyphicon glyphicon-paperclip"></i>
                            Sertifikalarım
                        </a>
                    </li>

                      <li>
                        <a href="UyelerListesi.Aspx">
                            <i class="glyphicon glyphicon-paperclip"></i>
                            Üyeler
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a></li>
                    <li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a></li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    // değişecek alan
                </asp:ContentPlaceHolder>

                
              

           
            </div>
        </div>





        <!-- jQuery CDN -->
        
        <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
     
        <script src="AdminDosyalar/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
